# ThinMvvm

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  ThinMvvm.sln  exclusion.dic
src/ThinMvvm.Modularity/: ThinMvvm.Modularity.csproj
src/ThinMvvm.Modularity/Modularity/: DirectoryModuleCatalog.cs  IModule.cs  IModuleCatalog.cs  ModuleCatalog.cs  OmMemoryModuleCatalog.cs  OnMemoryModuleCatalog.cs
src/ThinMvvm.Shared/: ThinApplication.cs  ThinMvvm.Shared.projitems  ThinMvvm.Shared.shproj
src/ThinMvvm.Shared/Internal/: MinimumSubject.cs
src/ThinMvvm.Shared/Modularity/: ModuleCatalog.cs
src/ThinMvvm.Shared/Transition/: ElementConfiguration.cs  Frame.cs  FrameConfiguration.cs  IConfiguration.cs  IServiceCollectionExtension.cs  ITransitionBuilder.cs  ITransitionBuilderExtensions.cs  ITransitionManager.cs  Registration.cs  TransitionBuilder.cs  TransitionManager.cs
src/ThinMvvm.Shared/UIHelper/: IServiceCollectionExtension.cs  IViewHelper.cs  IViewHelperBuilder.cs  IViewHelperBuilderExtensions.cs  TransitionManager.cs  ViewHelper.cs  ViewHelperBuilder.cs  ViewModelBase.cs
src/ThinMvvm.WinUI/: ThinMvvm.WinUI.csproj
src/ThinMvvm.Wpf/: ThinMvvm.Wpf.csproj
src/ThinMvvm.Wpf/Properties/: AssemblyInfo.cs
