<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>38ce441b-7028-475d-89c4-0d85c4be4788</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThinMvvm.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ThinApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper\IServiceCollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper\IViewHelperBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper\IViewHelperBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper\IViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper\ViewHelperBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIHelper\ViewModelBase.cs" />
  </ItemGroup>
</Project>