<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>ThinMvvm</RootNamespace>
    <VersionPrefix>0.3.1</VersionPrefix>
  </PropertyGroup>

  <Import Project="..\ThinMvvm.Shared\ThinMvvm.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinMvvm.Modularity\ThinMvvm.Modularity.csproj" />
  </ItemGroup>

</Project>
